
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  
  h1 {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
}

.field-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;

  .field-name {
    .anticon {
      margin-left: 5px;
    }
  }
}

.header-actions {
  position: absolute;
  top: 0;
  right: 16px;
}

.theme-card-wrapper {
  position: absolute;
  top: 92px;
  right: 28px;
  height: 86%;
}